{
	icon: "twilightforest:final_boss_boss_spawner"
	id: "0879FCF2836D7DFB"
	loot_size: 1
	order_index: 4
	rewards: [
		{
			command: "/mrqx boss_enhance disable @p false"
			icon: {
				Count: 1b
				id: "mrqx_extra_pack:knight_sword"
				tag: { }
			}
			title: "启用增强（默认）"
			type: "command"
		}
		{
			command: "/mrqx boss_enhance disable @p true"
			icon: {
				Count: 1b
				id: "mrqx_extra_pack:broken_knight_sword"
				tag: { }
			}
			title: "禁用增强"
			type: "command"
		}
	]
	title: "Boss增强是否开启"
}
