#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 03 13:26:35 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
