#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 02 18:14:44 CST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=4
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=false
