{
	default_hide_dependency_lines: true
	default_quest_shape: ""
	filename: "781E1D8734B671F5"
	group: "16675FCA19680C36"
	icon: {
		Count: 1b
		id: "mrqx_extra_pack:adventurers_badge"
		tag: { }
	}
	id: "781E1D8734B671F5"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["0D93EB9A703A8946"]
			description: [
				"作为一个学生，在百忙之中抽出时间来制作这份拓展包是十分不易的。"
				""
				"当然，墨染不会去详述这其中的不易——因为没有意义。"
				""
				"但如果你有余力……可以支持一下墨染吗？"
				""
				"{\"text\":\"点击前往引力圈（国内赞助）\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://app.unifans.io/c/mrqx0195\"}}"
				"{\"text\":\"点击前往Patreon（海外赞助）\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.patreon.com/c/mrqx0195\"}}"
				""
				"&e当然，在支持墨染之前，最好还是先支持一下野营组。没有脆骨症，也就没有本拓展包。&r"
				"{\"text\":\"点击前往野营组的爱发电\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://afdian.com/a/yorunina\"}}"
				""
				"（下方赞助者名单按赞助档位排序，同档位则时间近的靠前）"
			]
			icon: {
				Count: 1b
				id: "mrqx_extra_pack:mrqx0195"
				tag: { }
			}
			id: "6BC9F6B3A988D413"
			rewards: [{
				id: "725FA18CBC2094D4"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:mrqx0195"
					tag: { }
				}
				type: "item"
			}]
			subtitle: "饿饿，饭饭"
			tasks: [{
				id: "58DE6BFCE53261E5"
				title: "支持墨染"
				type: "checkmark"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "10388E5D88508947"
			rewards: [{
				id: "2DA1795AC0F58F31"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第一位大额赞助！——2024-08-22"
			tasks: [{
				id: "69B2BC2CE321E01B"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:ancient_lich_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "蓝蔷薇"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			icon: "kubejs:sponsor_badge"
			id: "1F1E1780614DE0FD"
			subtitle: "第一位赞助者！——2024-07-27"
			tasks: [{
				id: "7B6AC6BBBA7B6108"
				title: "真绝"
				type: "checkmark"
			}]
			x: 1.0d
			y: 2.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			icon: "kubejs:sponsor_badge"
			id: "3751AA8CACBC312E"
			subtitle: "第二位赞助者！——2024-08-21"
			tasks: [{
				id: "3DD52C8A9C0DD12D"
				title: "C7H5N3O6"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			icon: "kubejs:sponsor_badge"
			id: "7E83AF4F21F29870"
			subtitle: "第三位赞助者！——2024-08-21"
			tasks: [{
				id: "44C316A730DB3D1A"
				title: "guguguguGuest"
				type: "checkmark"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			icon: "kubejs:sponsor_badge"
			id: "07FEC65B06580F37"
			subtitle: "第五位赞助者！——2024-08-24"
			tasks: [{
				id: "3634F8BAA4A5F70E"
				title: "顺天一方"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "056C9D4D3B5E42F6"
			rewards: [{
				id: "6F7DDF5E19323DBB"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第二位大额赞助！——2024-10-03"
			tasks: [{
				id: "133CAA5611681E1D"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:enriched_ore_cluster_precipitation_membrane"
					tag: { }
				}
				type: "item"
			}]
			title: "凸Owo"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "3A57B00F46523918"
			rewards: [{
				id: "010CA77DE76F0A76"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第三位大额赞助！——2025-01-01"
			tasks: [{
				id: "73C79ACC2D3A8E43"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:phantom_heart"
					tag: { }
				}
				type: "item"
			}]
			title: "索多玛浪人"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "05017F985A259B91"
			rewards: [{
				id: "0FABA3F9A950C376"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第四位大额赞助！——2025-01-03"
			tasks: [{
				id: "38AF595CDE702A6F"
				item: "mrqx_extra_pack:xiao_amburm"
				type: "item"
			}]
			title: "XiaoTin·Amburm"
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "3612BE8914756912"
			rewards: [{
				id: "2BBF1F83FA209CBD"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第五位大额赞助！——2025-01-30"
			tasks: [{
				id: "18DD71C20C71CB9A"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:core_of_dragon_emperor"
					tag: { }
				}
				type: "item"
			}]
			title: "天瘟"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			id: "2311A40E1F6F70C7"
			rewards: [{
				id: "251F321AF97E411D"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第六位大额赞助！——2025-03-21"
			tasks: [{
				id: "7F1AA35D8836FB6A"
				item: {
					Count: 1b
					id: "mrqx_extra_pack:meijiduo"
					tag: { }
				}
				type: "item"
			}]
			title: "梅吉多"
			x: -2.5d
			y: 1.5d
		}
		{
			dependencies: ["6BC9F6B3A988D413"]
			description: [
				"这是一份特别的感谢。"
				"由于本人美工能力较差，本拓展包使用了许多外部材质/粗劣改图。"
				"而这位从百忙之中抽出有限的时间为本拓展包无偿绘制了近80份物品材质——所谓雪中送炭，莫过于此。"
				""
				"{\"text\":\"材质美术更新（#3）\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://github.com/mrqx0195/NFWC-mrqx_extra_pack/pull/3\"}}"
			]
			id: "72044E84F64A7F2E"
			rewards: [{
				id: "616C549F562F2D72"
				item: "lightmanscurrency:coin_netherite"
				type: "item"
			}]
			subtitle: "第一位贡献者"
			tasks: [{
				id: "081213710767B5EB"
				item: "mrqx_extra_pack:sakuya_ice_cream"
				type: "item"
			}]
			title: "SakuyaKnight"
			x: 0.0d
			y: 0.25d
		}
	]
	title: "赞助者名单"
}
